{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "voice-reply",
  "version": "0.3.0",
  "description": "Озвучивает ответы Ивы голосовыми сообщениями в Telegram (OpenRouter TTS: Grok и Gemini): кнопка 🔊 под длинными ответами, выбор голоса.",
  "extensions": {
    "sh.iva": {}
  },
  "author": {
    "name": "Entset"
  },
  "license": "MIT",
  "repository": "https://github.com/Entset/iva-voice-reply",
  "keywords": [
    "iva",
    "tts",
    "voice",
    "telegram",
    "openrouter"
  ]
}
